# 2020

./: README.md  pom.xml
src/main/java/Strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/builderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/compositePattern/: CompositePatternDemo.java  Employee.java
src/main/java/decoratorPattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  ShapeDecorator.java
src/main/java/filterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/iteratorPattern/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/mediatorPattern/: ChatRoom.java  MediatorPatternDemo.java  User.java
src/main/java/observerPattern/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/proxyPattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/statePattern/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/templatePattern/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
src/main/java/visitorPattern/: Computer.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
